# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
a=int(input("ВВедите сторону а треугольника: "))
b=int(input("ВВедите сторону b треугольника: "))
c=int(input("ВВедите сторону c треугольника: "))
if a==b:
    print("Yes")
elif a==c:
    print("yes")
elif b==c:
 print("yes")
else:
    print("no")
