# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

line=str(input("Введите слово: "))
while line != "хватит":
    line=str(input("Введите слово: "))
print("КОНЕЦ")
